{
  "name": "becave-snippets",
  "displayName": "Becave Snippets",
  "version": "0.2.3",
  "description": "So far three useful snippets - for styled.tsx files, *.stories.tsx files and default exports from",
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beeinger/becave-snippets"
  },
  "publisher": "beeinger",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "engines": {
    "vscode": "^1.42.0"
  }
}
